UTXO_RPC_URL=http://localhost:50051
ARCHIVE_BUCKET=cardano-tom-sundae-sync-v2-978007052758-us-east-2
LOCK_TABLE=cardano-tom-sundae-sync-v2--lock
DESTINATION_TABLE=cardano-tom-sundae-sync-v2--destination
LOOKUP_TABLE=cardano-tom-sundae-sync-v2--lookup