UTXO_RPC_URL=http://localhost:50051
ARCHIVE_BUCKET=preprod-sundae-sync-v2-529991308818-us-east-2
LOCK_TABLE=preprod-sundae-sync-v2--lock
DESTINATION_TABLE=preprod-sundae-sync-v2--destination
LOOKUP_TABLE=preprod-sundae-sync-v2--lookup