UTXO_RPC_URL=http://localhost:50051
ARCHIVE_BUCKET=preview-sundae-sync-v2-529991308818-us-east-2
LOCK_TABLE=preview-sundae-sync-v2--lock
DESTINATION_TABLE=preview-sundae-sync-v2--destination
LOOKUP_TABLE=preview-sundae-sync-v2--lookup